# CinesRosio

./: pom.xml
src/main/java/Controllers/: ClienteController.java  FuncionController.java  JPA.java  PeliculaController.java  ReservaCotroller.java
src/main/java/Dialog/: ClienteDialog.form  ClienteDialog.java  FuncionDialog.form  FuncionDialog.java  ReservaDialog.form  ReservaDialog.java
src/main/java/JFrame/: ListaClientes.form  ListaClientes.java  ListaFunciones.form  ListaFunciones.java  ListaPeliculas.form  ListaPeliculas.java  ListaReservas.java
src/main/java/Modelos/: Cliente.java  Conexion.java  FileManager.java  Funcion.java  Pelicula.java  Reserva.java
src/main/java/Vistas/: ClienteDialog.form  ClienteDialog.java  FuncionDialog.form  FuncionDialog.java  ListaClientes.form  ListaClientes.java  ListaFunciones.form  ListaFunciones.java  ListaPeliculas.form  ListaPeliculas.java  ListaReservas.form  ListaReservas.java  Main  ReservaDialog.java
